<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon</title>
        
        <style>
            h1 {
                color: red;
            }
            #pokemon {
                display: flex;
                flex-direction: column;
                justify-content: auto;
                align-content: auto;
            }
            ul {
                display: flex;
                list-style-type: none;
                flex-direction: column;
                justify-content: space-between;
            
                
            }
            ul li {
                font-family: Arial, Helvetica, sans-serif;
            }

            button {
                margin-top: 10px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Pokemon List</h1>
    
        <div id="pokemon">
            <h2>Pokemon</h2>
            <ul id="pokemonList">
            </ul>

            <input type="text" id="selectedPokemon" placeholder="PokeMon Name">
            <button id="request" onclick="getPokemon('https://pokeapi.co/api/v2/pokemon')">Click for request</button>
    <div id="buttons">
        <button id="previous" onclick="">Previous</button>
        <button id="next" onclick="">Next</button>
    </div>
        </div>
        
        
        
        
        
        <script src="main.js"></script>
        </body>
        </html>


    