<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <script src="index.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 30%;
        height: auto;
        float: left;
      }
      .hike{
          width:100%;
          height:300px;
      }
      h2 {
        text-align: center;
        background-color: aqua;
        border: black solid;
      }
      .details{
          float: right;

      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be built here. -->
      </ul>
    </main>

    
  </body>
</html>
